MODULE 调度器:Scheduler:
    Goal := "接收任务请求，并按照预定义的任务请求表，把该请求一对一调度到对应的目标模块。调度器只负责识别请求并转发内容，不负责具体业务处理。"

    Base:
        set 输入请求Tag集合 := 记做错TAG_IN
        set 输出触发事件Tag集合 := 记做TAG_OUT

        set 调用对象集合 := 记做TARGET_MODULE

        relation[1:1] 事件映射 := 根据输入请求的Tag映射到输出请求。
        relation[|触发事件Tag|:|调用对象|] 触发事件-调用对象映射 := 触发事件-调用对象映射

        set 输入请求 := <tag_in, content>
        set 输出请求 := <tag_out, content, module>

    Principles:

        sat 事件映射约束 := "对任意输入请求 i = Base.输入请求, 若 tag_in ∈ Base.输入请求Tag集合
                则可根据 <tag_in, tag_out> ∈ Base.事件映射。得到tag_out"

        sat 调用对象约束 := "对任意输出请求 o = Base.输出请求, 若 tag_out ∈ Base.触发事件Tag集合
                则可根据 <tag_out, target_module> ∈ Base.触发事件-调用对象映射，得到 target_module。"

        sat 内容透传约束 := "对任意输入请求 i = <tag_in, content_in> 与输出请求 o = <tag_out, content_out>，
                若 i 与 o 属于同一次合法调度，
                则 content_in = content_out。"

    Spaces:
        set 合法调度空间 := "{ <i, o, m> |
                i ∈ Base.输入请求,
                o ∈ Base.输出请求,
                m ∈ Base.调用对象集合,
                且满足 Principle.事件映射约束、
                    Principle.调用对象约束、
                    Principle.内容透传约束 }"

                    


    Boundary:
        in<struct> 输入请求 := Base.请求
        out<struct> 输出请求 := Base.请求
        param<set> 输入请求Tag := "{"子任务状态更新", "子任务状态更新完成", "父任务查找完成", "输出星型图", "父任务状态更新"}"
        param<set> 触发事件Tag := "{"子任务状态更新", "父任务查找", "星型图查找", "父任务判断", "父任务状态更新"}"
        param<set> 调用对象集合 := {"星型图", "父任务完成状态判断器"}