{
  // Shelf AI 本地工作区配置（JSONC）
  // 作用域：仅影响当前仓库本地 VSCode 插件行为，不改变 framework/config/code/evidence 机器真相。
  //
  // 优先级（高 -> 低）：
  // 1) VSCode settings 中显式设置的 shelf.*（用户级/工作区级）
  // 2) 本文件（.shelf/settings.jsonc）
  // 3) 插件 package.json 内置默认值
  //
  // 写法支持两种：
  // - 推荐：放在 "shelf" 对象下（如下）
  // - 兼容：直接写 "shelf.xxx": value
  //
  // 注意：请保持 JSONC 结构合法。
  "shelf": {
    // 保存时是否触发校验（还受 validationTriggerMode 约束）
    "enableOnSave": false,
    // 校验触发模式：manual | save | all
    "validationTriggerMode": "manual",
    // 自动校验失败时是否弹通知
    "notifyOnAutoFail": true,

    // generated 保护模式：normal 仅报错，strict 会尝试回滚 + 重物化
    "guardMode": "normal",
    // framework/project.toml 变化后是否自动物化
    "autoMaterialize": true,
    // Python 相关改动后是否自动跑 mypy
    "runMypyOnPythonChanges": true,
    // 是否保护 projects/*/generated/* 禁止直改
    "protectGeneratedFiles": true,
    // 会话内是否提示安装 .githooks
    "promptInstallGitHooks": true,

    // 受控任务门禁（需求 -> framework 映射）总开关
    "intentGateEnabled": true,
    // warn: 仅提醒；block: 阻断/回滚受保护路径保存
    "intentGateEnforcementMode": "block",
    // 授权会话前是否要求手工确认映射（QuickPick）
    "intentGateRequireMappingEcho": true,
    // 授权会话前是否先跑 validate_canonical --check-changes
    "intentGateRunChangeValidationBeforeGrant": true,
    // 做完映射后是否自动打开 Shelf Output
    "intentGateAutoOpenOutput": true,
    // 映射最低分阈值
    "intentGateMinimumScore": 4,
    // 映射候选最多保留数量
    "intentGateMaxMatches": 8,
    // 受控会话 TTL（分钟）
    "intentGateSessionTtlMinutes": 120,
    // 保存门禁默认受保护路径前缀（工作区相对路径）
    "intentGateGuardedPathPrefixes": [
      "framework/",
      "framework_drafts/",
      "projects/",
      "src/project_runtime/",
      "scripts/",
      "tools/vscode/shelf-ai/"
    ],
    // 保存门禁排除路径前缀
    "intentGateIgnoredPathPrefixes": [
      ".git/",
      ".github/",
      ".venv/",
      "node_modules/",
      "dist/",
      "build/",
      "out/",
      ".pytest_cache/",
      ".mypy_cache/",
      "__pycache__/"
    ],
    // 临时绕过项：[] 严格；["save_guard"] 局部绕过；["*"] 全部绕过
    "intentGateTemporaryBypasses": [],

    // 保存触发校验命令
    "changeValidationCommand": "uv run python scripts/validate_canonical.py --check-changes",
    // 手动完整校验命令
    "fullValidationCommand": "uv run python scripts/validate_canonical.py",
    // 物化命令（插件会按受影响 project.toml 自动追加 --project-file）
    "materializeCommand": "uv run python scripts/materialize_project.py",
    // 类型检查命令
    "typeCheckCommand": "uv run mypy",

    // 框架树布局：同层节点水平间距
    "frameworkTreeNodeHorizontalGap": 8,
    // 框架树布局：层间垂直间距
    "frameworkTreeLevelVerticalGap": 80,
    // 树视图最小缩放
    "treeZoomMinScale": 0.68,
    // 树视图最大缩放
    "treeZoomMaxScale": 1.55,
    // 树视图滚轮灵敏度
    "treeWheelSensitivity": 1,
    // 树视图右侧 inspector 宽度
    "treeInspectorWidth": 338,
    // inspector 收起态导轨宽度
    "treeInspectorRailWidth": 42,

    // 校验/预检命令超时（毫秒）
    "validationCommandTimeoutMs": 120000,
    // 物化后 generated 事件抑制窗口（毫秒）
    "generatedEventSuppressionMs": 2500,
    // 手动重触发时，判定“卡住可重启”的阈值（毫秒）
    "manualValidationRestartThresholdMs": 15000,
    // 自动校验防抖（毫秒）
    "validationDebounceMs": 250
  }
}
