MODULE 字符串匹配模块:StringMatchModule:
    Goal := "定义把输入字符串与待匹配字符串按字符数组逐位比较，并输出布尔匹配结果的最小模块。"

    Base:
        elem 字符 := 字符集中的一个元素
        seq 字符串 := Base.字符 的有序序列

    Principles:
        sat 长度先验 := "只有当两个输入数组长度相等时，才允许进入逐位比较。"
        sat 逐位匹配 := "对任意合法下标 i，若输入字符串第 i 位字符与待匹配字符串第 i 位字符完全相同，则该位置通过；只要存在一位不相同，整体判定为不通过。"
        sat 匹配输出 := "当且仅当 Principles.长度先验 与 Principles.逐位匹配 同时成立时，输出 true；否则输出 false。"
    
    Spaces:
            seq 匹配结果序列 := 以 输入字符串, 待匹配字符串, 长度先验, 逐位匹配, OUTPUT 的顺序
            (
                <s, p, 0, 0, false>      // 长度不一致，直接不匹配
                <s, p, 1, 0, false>      // 长度一致，但存在至少一位字符不相同
                <s, p, 1, 1, true>       // 长度一致，且逐位字符完全相同
            )

    Boundary:
        in<view> 输入字符串 := "按 Base.字符串 给出主输入；字符串元素来自 Base.字符。"
        in<view> 待匹配字符串 := "按 Base.字符串 给出待匹配目标；字符串元素来自 Base.字符。"
        out<enum> 匹配结果 := "{true, false}"
        param<range> 字符串长度边界 := "[0:MAXLEN]；两个输入字符串都必须落在声明的长度范围内。"