MODULE 布尔逻辑模块:BooleanLogicModule:
    Goal := "定义由 0、1、And、Or、Not 生成的布尔表达式系统；在给定边界下，把全部合法组合按层数与可导出的定律进行分类。"

    Base:
        set 变量集合 := "记作 V；元素写作 x、y、z 等，表示可被赋值的命题变量。"
        set 常元集合 := "元素写作 0、1；0 表示恒假，1 表示恒真。"
        op[2:1] And := "记作 And(e, f)；二元连接子，表示 e 与 f 同时取 1。"
        op[2:1] Or := "记作 Or(e, f)；二元连接子，表示 e 与 f 至少一侧取 1。"
        op[1:1] Not := "记作 Not(e)；一元连接子，表示把 e 的 0/1 取值翻转。"
        set 表达式集合 := "记作 T；递归生成只允许四步：0、1 属于 T；任意变量 x ∈ V 都属于 T；若 e、f ∈ T，则 And(e, f) 与 Or(e, f) 属于 T；若 e ∈ T，则 Not(e) 属于 T；除此之外不再生成新的表达式。"
        op[1:1] 赋值函数 := "记作 α，读作 alpha（阿尔法）；它只对变量赋值，即 α: V -> {0, 1}；例如 α(x)=1、α(y)=0、α(z)=1；常元 0 与 1 不通过 α 改变。"
        set 赋值全体 := "记作 Ω，读作 omega（欧米伽）；它由全部赋值函数 α 构成，即 Ω = { α | α: V -> {0, 1} }。"

    Principle:
        sat 成立记号 := "Sat(e, α) 表示表达式 e 在赋值 α 下的值为 1。"
        eq 同一记号 := "e ≈ f 表示 e 与 f 属于同一个结果类；符号 ≈ 读作 等价。"
        sat 常元成立 := "对任意 α ∈ Ω，Sat(1, α) 恒成立，Sat(0, α) 恒不成立。"
        sat 原子成立 := "对任意变量 x ∈ V 与任意 α ∈ Ω，Sat(x, α) 成立，当且仅当 α(x)=1。"
        sat And成立 := "对任意 e、f ∈ T 与任意 α ∈ Ω，Sat(And(e, f), α) 成立，当且仅当 Sat(e, α) 与 Sat(f, α) 同时成立。"
        sat Or成立 := "对任意 e、f ∈ T 与任意 α ∈ Ω，Sat(Or(e, f), α) 成立，当且仅当 Sat(e, α) 与 Sat(f, α) 至少有一者成立。"
        sat Not成立 := "对任意 e ∈ T 与任意 α ∈ Ω，Sat(Not(e), α) 成立，当且仅当 Sat(e, α) 不成立。"
        eq 条件同一 := "对任意 e、f ∈ T，若对所有 α ∈ Ω，Sat(e, α) 与 Sat(f, α) 的结果完全一致，则 e ≈ f。"

    Space:
        comb 组合分类总表 := "列名固定为 {组合类型, 组合方式, 对应原则, 是否通过, 归类结果, 可导出定律}。"
        seq 深度零行 := "{深度零, {0, 1, x, y, z}, {常元成立, 原子成立}, 通过, 深度零组合, 无}"
        seq 深度一行 := "{深度一, {Not(a), And(a, b), Or(a, b)}, {And成立, Or成立, Not成立}, 通过, 深度一组合, 待继续组合}"
        seq 深度二行 := "{深度二, {Not(Not(a)), And(And(a, b), c), And(a, And(b, c)), Or(Or(a, b), c), Or(a, Or(b, c)), Not(And(a, b)), Or(Not(a), Not(b)), Not(Or(a, b)), And(Not(a), Not(b)), And(a, 1), Or(a, 0), And(a, 0), Or(a, 1), And(a, Not(a)), Or(a, Not(a))}, {And成立, Or成立, Not成立}, 通过, 深度二组合, 待判同}"
        seq 非法行 := "{非法组合, {And(a), Or(a), Not(a, b), And(), Or(), Not()}, {表达式集合}, 不通过, 排除, 无}"
        seq 交换律行 := "{交换候选, {{And(a, b), And(b, a)}, {Or(a, b), Or(b, a)}}, {条件同一}, 通过, 同一结果类, 交换律}"
        seq 结合律行 := "{结合候选, {{And(And(a, b), c), And(a, And(b, c))}, {Or(Or(a, b), c), Or(a, Or(b, c))}}, {条件同一}, 通过, 同一结果类, 结合律}"
        seq 双重否定行 := "{双重否定候选, {{Not(Not(a)), a}}, {条件同一}, 通过, 同一结果类, 双重否定律}"
        seq 德摩根行 := "{德摩根候选, {{Not(And(a, b)), Or(Not(a), Not(b))}, {Not(Or(a, b)), And(Not(a), Not(b))}}, {条件同一}, 通过, 同一结果类, 德摩根律}"
        seq 零元单位元行 := "{零元单位元候选, {{And(a, 1), a}, {Or(a, 0), a}, {And(a, 0), 0}, {Or(a, 1), 1}}, {条件同一}, 通过, 同一结果类, 零元律与单位元律}"
        seq 补元行 := "{补元候选, {{And(a, Not(a)), 0}, {Or(a, Not(a)), 1}}, {条件同一}, 通过, 同一结果类, 补元律}"
        comb 定律总表 := "把所有 是否通过=通过 且 对应原则 包含 条件同一 的行按 归类结果 汇总，得到 {交换律, 结合律, 双重否定律, 德摩根律, 零元律, 单位元律, 补元律}。"

    Boundary:
        param<set> 变量边界 := "{x, y, z}"
        param<set> 变量取值边界 := "{0, 1}"
        param<range> 最大嵌套层数 := "[0:2]"
