MODULE 父子任务状态记录模块:TaskStateRecorder:
    Goal := "记录子任务状态变化，并把处理结果同步到父任务状态记录。"

    Base:
        struct 父子任务依赖 := file("../../docs/back_zrx/父子任务关系.md")
        map 任务状态索引 := file("../../docs/back_zrx/任务状态记录表.md")
        map 子任务提交更新映射 := file("../../docs/back_zrx/子任务提交处理逻辑.md")
        op[1:1] 子任务状态聚合 := "输入为一条子任务状态变化记录，输出为对应的父任务状态更新结果。"

    Principle:
        sat 父任务先验存在 := "只有父任务记录已存在时，Space.子任务状态同步 才成立。"
        eq 父任务状态一致 := "同步完成后，父任务状态必须与全部子任务聚合结果一致。"
        map 状态传播 := "根据 Base.父子任务依赖、Base.任务状态索引 与 Base.子任务提交更新映射，把子任务状态变化映射为父任务状态更新。"

    Space:
        comb 子任务状态同步 := "从 Base.父子任务依赖、Base.任务状态索引、Base.子任务提交更新映射 出发，应用 Principle.父任务先验存在、Principle.父任务状态一致 与 Principle.状态传播，得到父任务更新组合。"

    Boundary:
        in<view> 子任务记录输入 := Base.任务状态索引
        out<view> 父任务记录输出 := Base.任务状态索引
        param<enum> 子任务状态集合 := {pending, running, success, failed}
