{
  "@framework Module Template": {
    "prefix": "@framework",
    "description": "Insert neutral framework module template.",
    "body": [
      "# ${1:中文模块名}:${2:EnglishName}",
      "",
      "@framework",
      "",
      "## 0. 目标 (Goal)",
      "",
      "- 本模块目标：${3:待补充目标说明}。",
      "",
      "## 1. 最小结构基（Minimal Structural Bases）",
      "",
      "- `B1` ${4:结构基一}：${5:待定义结构说明}。",
      "- `B2` ${6:结构基二}：${7:待定义结构说明}。",
      "",
      "## 2. 基排列组合（Base Arrangement / Combination）",
      "",
      "- `R1` `${8:规则名}`：由 `{B1, B2}` 形成 `${9:结果}`，导出 `C1`。",
      "",
      "## 3. 边界定义（Boundary）",
      "",
      "### 3.1 接口定义（IO / Ports）",
      "",
      "- `PORT_IN`：运行时输入接口，${10:待补充输入接口说明}。",
      "- `PORT_OUT`：运行时输出接口，${11:待补充输出接口说明}。",
      "",
      "### 3.2 参数边界（Parameter Constraints）",
      "",
      "- `P1` ${12:参数一}：${13:待定义参数约束}。",
      "",
      "## 4. 能力声明（Capability Statement）",
      "",
      "- `C1` ${14:能力一}：${15:待补充能力说明}。",
      "- `N1` 非职责声明：${16:待补充非职责范围}。"
    ]
  },
  "B Format Entry": {
    "prefix": "B",
    "description": "Insert B-item format only.",
    "body": [
      "- `B${1:1}` ${2:结构基名}：${3:待定义结构说明}。"
    ]
  },
  "R Format Block": {
    "prefix": "R",
    "description": "Insert R-rule format item only.",
    "body": [
      "- `R${1:1}` `${2:规则名}`：由 `{${3:B1}, ${4:B2}}` 形成 `${5:结果}`，导出 `${6:C1}`。"
    ]
  },
  "R Negative Block": {
    "prefix": "RN",
    "description": "Insert negative R-rule format item only.",
    "body": [
      "- `R${1:4}` `${2:禁止组合}`：由 `{${3:B1}, ${4:B2}}` 形成 `${5:非法组合}`，导出 `${6:N1}`。"
    ]
  }
}
