MODULE 父子任务状态调度器:ParentChildTaskStateScheduler:
    Goal := "定义子任务状态输入所诱导的父子任务联动调度规则。
             调度器只编排动作键序列，不直接编排函数实现；
             具体函数实现由静态注册表给定。"

    Base:
        set 父任务 := "记作 P。"
        set 子任务 := "记作 C。"
        set 状态 := "记作 S = {finish, unfinish}。"
        set 返回状态 := "记作 R = {success, failure}。"

        set 动作键集合 := "记作 K = {
                updateChild,
                findParent,
                findChildrenStates,
                judgeParentState,
                updateParent
            }。"

        set 函数实现集合 := "记作 F。"

        map 静态注册表 := "记作 Reg；
                Reg : K -> F。"

        set 主链动作序列 := "记作 L =
                <updateChild,
                 findParent,
                 findChildrenStates,
                 judgeParentState,
                 updateParent>。"

        op[2:1] 执行 := "记作 exec；
                exec(updateChild, (c, s)) = Reg(updateChild)(c, s)；
                exec(findParent, c) = Reg(findParent)(c)；
                exec(findChildrenStates, p) = Reg(findChildrenStates)(p)；
                exec(judgeParentState, X) = Reg(judgeParentState)(X)；
                exec(updateParent, (p, s)) = Reg(updateParent)(p, s)。"

        map 执行返回 := "记作 r；
                r(exec(updateChild, (c, s))) ∈ R；
                r(exec(findParent, c)) ∈ {failure} ∪ ({success} × P)；
                r(exec(findChildrenStates, p)) ∈ {failure} ∪ ({success} × 2^(C × S))；
                r(exec(judgeParentState, X)) ∈ S；
                r(exec(updateParent, (p, s))) ∈ R。"

    Principle:
        sat 主链语义 := "L 只定义动作键的基础顺序，不直接定义函数实现；
                        具体函数实现由 Reg 对各键进行解释。"

        sat 父状态判断 := "对任意 X ⊆ C × S，
                        r(exec(judgeParentState, X)) = finish
                        当且仅当 X ≠ ∅ 且 ∀(c, s) ∈ X, s = finish；
                        否则
                        r(exec(judgeParentState, X)) = unfinish。"

        sat 主链前缀相容 := "对任意序列 q，
                        若 q 恰为 L 的某个前缀，
                        则称 q 与主链动作序列相容。"

        sat 流程继续条件 := "对任意输入 (c, s) ∈ C × S，
                        若 q 为由该输入诱导的一轮合法调度序列，
                        则存在 p ∈ P 与 X_p ⊆ C × S，使得：

                        1. q 与主链动作序列相容；

                        2. q 中出现键 updateChild
                           当且仅当
                           q 非空；

                        3. q 中出现键 findParent
                           当且仅当
                           r(exec(updateChild, (c, s))) = success；

                        4. q 中出现键 findChildrenStates
                           当且仅当
                           r(exec(findParent, c)) = (success, p)；

                        5. q 中出现键 judgeParentState
                           当且仅当
                           r(exec(findChildrenStates, p)) = (success, X_p)；

                        6. q 中出现键 updateParent
                           当且仅当
                           q 中出现键 judgeParentState；

                        7. 若 q 中出现键 updateParent，
                           则其实参状态必须为
                           r(exec(judgeParentState, X_p))。"

        sat 流程中止条件 := "对任意输入 (c, s)，
                        若某一步所要求的继续条件不成立，
                        则该轮调度在该步终止，
                        不再进入主链后继键。"

    Space:
        set 原子动作键空间 := "对任意固定输入上下文，
                记
                T = {
                    updateChild,
                    findParent,
                    findChildrenStates,
                    judgeParentState,
                    updateParent
                }。"

        set 原始排列空间 := "记 A 为 T 的全部无重复有限排列之集。"

        set 合法调度空间 := "记作 Q。
                Q = {
                    q ∈ A
                    |
                    q 与 Base.主链动作序列相容
                    且 q 满足 Principle.流程继续条件
                }。"

        set 合法情形展开 := "对任意固定的 c ∈ C, s ∈ S, p ∈ P, X_p ⊆ C × S，
                合法情形恰为：

                q1 = <updateChild>
                     ，当 r(exec(updateChild, (c, s))) = failure；

                q2 = <updateChild, findParent>
                     ，当 r(exec(updateChild, (c, s))) = success
                     且 r(exec(findParent, c)) = failure；

                q3 = <updateChild, findParent, findChildrenStates>
                     ，当 r(exec(updateChild, (c, s))) = success
                     且 r(exec(findParent, c)) = (success, p)
                     且 r(exec(findChildrenStates, p)) = failure；

                q4 = <updateChild, findParent, findChildrenStates, judgeParentState, updateParent>
                     ，当 r(exec(updateChild, (c, s))) = success
                     且 r(exec(findParent, c)) = (success, p)
                     且 r(exec(findChildrenStates, p)) = (success, X_p)。

                因而
                Q = {q1, q2, q3, q4}
                在所有 c ∈ C, s ∈ S, p ∈ P, X_p ⊆ C × S 上的并。"

    Boundary:
        in<tuple> 子任务状态 := "(c, s)；其中 c ∈ C，s ∈ S。"

        out<elem> 执行动作键序列 := "q ∈ Q。"

        out<tuple> 子任务更新请求 := "(updateChild, (c, s))"
        out<tuple> 父任务查找请求 := "(findParent, c)"
        out<tuple> 子任务状态查找请求 := "(findChildrenStates, p)"
        out<tuple> 父状态判断请求 := "(judgeParentState, X_p)"
        out<tuple> 父任务更新请求 := "(updateParent, (p, r(exec(judgeParentState, X_p))))"
