MODULE XY无向星型图:XYUndirectedStarGraph:
    Goal := "定义一种由 X 类点、Y 类点和无向边构成的星型结构，其中每个 Y 类点的度恰好为 1。"

    Base:
        elem 点 := "记作 v，表示图中的一个基本点。"
        set X类点集 := "记作 V_X；其元素均为 Base.点。"
        set Y类点集 := "记作 V_Y；其元素均为 Base.点。"
        set 无向边集 := "记作 E；其元素为无序二元组 {u, v}，表示点 u 与点 v 之间的一条无向边。"

    Principle:
        sat 合法结构定义 := "对任意 G = <V_X, V_Y, E>，Valid(G) 当且仅当：V_X ∩ V_Y = ∅；E ⊆ {{x, y} | x ∈ V_X, y ∈ V_Y}；且对任意 y ∈ V_Y，都有 deg(y) = 1。"

    Space:
        set 结果空间 := "{G | G = <V_X, V_Y, E> 且 Valid(G)}"

    Boundary:
        in<view> X类点输入 := "按 Base.X类点集 给出一组 X 类点。"
        in<view> Y类点输入 := "按 Base.Y类点集 给出一组 Y 类点。"
        out<view> 星型图输出 := "输出满足 Principle.合法结构定义 的 G = <V_X, V_Y, E>。"
        param<range> 图规模边界 := "[0:N]"
