MODULE 字符串匹配模块:StringMatchModule:
    Goal := "定义把输入字符串与待匹配字符串按字符数组逐位比较，并输出布尔匹配结果的最小模块。"

    Base:
        elem 字符 := "字符是最小比较单元；每次比较只判断当前位置字符是否与目标位置字符完全相同。"
        elem 索引 := "索引表示当前比较字符的位置；每次比较都用同一索引同时读取两个字符串中的对应字符。"
        elem 数组 := "字符串定义为有序字符数组；输入字符串与待匹配字符串都按相同下标顺序读取字符。"

    Principle:
        sat 优先长度对比 := "只有当两个输入数组长度相等时，才允许进入逐位比较。"
        sat 逐位匹配 := "对任意合法的 Base.索引 i，若输入字符串第 i 位字符与待匹配字符串第 i 位字符完全相同，则该位置通过；只要存在一位不相同，整体判定为不通过。"
        sat 匹配输出 := "当且仅当 Principle.优先长度对比 与 Principle.逐位匹配 同时成立时，输出 true；否则输出 false。"

    Space:
        comb 匹配分类 := "按 Principle.优先长度对比、Principle.逐位匹配 与 Principle.匹配输出，把输入归入 {匹配, 不匹配}。"
        seq 成功行 := "{输入字符串=待匹配字符串, 长度相等, 全部位置通过, true}"
        seq 长度失败行 := "{输入字符串与待匹配字符串长度不等, 不进入逐位比较, false}"
        seq 字符失败行 := "{输入字符串与待匹配字符串长度相等但至少一位字符不同, 整体不通过, false}"

    Boundary:
        in<view> 输入字符串 := "按 Base.数组 给出主输入；数组元素来自 Base.字符。"
        in<view> 待匹配字符串 := "按 Base.数组 给出待匹配目标；数组元素来自 Base.字符。"
        out<set> 匹配结果 := {true, false}
        param<range> 字符串长度边界 := "[0:MAXLEN]；两个输入字符串都必须落在声明的长度范围内。"
