MODULE 父子任务状态调度器:ParentChildTaskStateScheduler:
    Goal := "定义子任务状态输入所诱导的父子任务联动调度规则。"

    Base:
        set 父任务 := "记作 P。"
        set 子任务 := "记作 C。"
        set 状态 := "记作 S = {finish, unfinish}。"
        set 返回状态 := "记作 R = {success, failure}。"

        op[1:1] 查找 := "记作 f；
                其使用形态为 f(c) 或 f(p)。"

        op[2:1] 更新 := "记作 u；
                其使用形态为 u(c, s) 或 u(p, s)，其中 s ∈ S。"

        op[1:1] 判断 := "记作 j；
                j : 2^(C × S) -> S。"

        map 更新返回 := "记作 r_u；
                r_u(u(c, s)) ∈ R，
                r_u(u(p, s)) ∈ R。"

        map 查找返回 := "记作 r_f；
                r_f(f(c)) ∈ {failure} ∪ ({success} × P)，
                r_f(f(p)) ∈ {failure} ∪ ({success} × 2^(C × S))。"

    Principle:
        sat 序内先后记号 := "对同一序列 q 中的动作 x, y，
                        若 x 先于 y 出现，则记作 x ≺_q y。"

        sat 查找语义 := "f(c) 表示查找子任务 c 所属父任务；
                        f(p) 表示查找父任务 p 的全部子任务状态集。"

        sat 更新语义 := "u(c, s) 表示把子任务 c 更新为状态 s；
                        u(p, s) 表示把父任务 p 更新为状态 s。"

        sat 父状态判断 := "对任意 X ⊆ C × S，
                        j(X) = finish
                        当且仅当 X ≠ ∅ 且 ∀(c, s) ∈ X, s = finish；
                        否则 j(X) = unfinish。"

        sat 联动闭包约束 := "对任意 (c, s) ∈ C × S，
                        若 q 为由输入 (c, s) 诱导的一轮合法调度序列，
                        则存在 p ∈ P 与 X_p ⊆ C × S，使得：

                        1. u(c, s) ∈ q；

                        2. f(c) ∈ q
                           当且仅当
                           [ u(c, s) ∈ q ∧ r_u(u(c, s)) = success ]；

                        3. f(p) ∈ q
                           当且仅当
                           [ f(c) ∈ q ∧ r_f(f(c)) = (success, p) ]；

                        4. j(X_p) ∈ q 且 u(p, j(X_p)) ∈ q
                           当且仅当
                           [ f(p) ∈ q ∧ r_f(f(p)) = (success, X_p) ]；

                        5. 只要上述动作出现在 q 中，就必须满足
                           u(c, s) ≺_q f(c) ≺_q f(p) ≺_q j(X_p) ≺_q u(p, j(X_p))。"

    Space:
        set 原子动作空间 := "对任意 c ∈ C, s ∈ S, p ∈ P, X_p ⊆ C × S，
                记

                t1 = u(c, s),
                t2 = f(c),
                t3 = f(p),
                t4 = j(X_p),
                t5 = u(p, j(X_p))。

                由此得到原子动作集合
                T(c, s, p, X_p) = { t1, t2, t3, t4, t5 }。"

        set 原始排列空间 := "对任意 c ∈ C, s ∈ S, p ∈ P, X_p ⊆ C × S，
                记 A(c, s, p, X_p) 为 T(c, s, p, X_p) 的全部无重复有限排列；
                即：

                A1 = { <ti> | 1 ≤ i ≤ 5 }
                A2 = { <ti, tj> | i ≠ j }
                A3 = { <ti, tj, tk> | i, j, k 两两不同 }
                A4 = { <ti, tj, tk, tl> | i, j, k, l 两两不同 }
                A5 = { <ti, tj, tk, tl, tm> | i, j, k, l, m 两两不同且 {i,j,k,l,m} = {1,2,3,4,5} }

                A(c, s, p, X_p) = A1 ∪ A2 ∪ A3 ∪ A4 ∪ A5。"

        set 合法调度空间 := "记作 Q，为所有满足 Principle.联动闭包约束 的排列所成之集。
                对任意固定的 c, s, p, X_p，其合法情形恰为：

                q1 = < u(c, s) >
                     ，当 r_u(u(c, s)) = failure；

                q2 = < u(c, s), f(c) >
                     ，当 r_u(u(c, s)) = success
                     且 r_f(f(c)) = failure；

                q3 = < u(c, s), f(c), f(p) >
                     ，当 r_u(u(c, s)) = success
                     且 r_f(f(c)) = (success, p)
                     且 r_f(f(p)) = failure；

                q4 = < u(c, s), f(c), f(p), j(X_p), u(p, j(X_p)) >
                     ，当 r_u(u(c, s)) = success
                     且 r_f(f(c)) = (success, p)
                     且 r_f(f(p)) = (success, X_p)。

                因而
                Q = { q1, q2, q3, q4 }
                在所有 c ∈ C, s ∈ S, p ∈ P, X_p ⊆ C × S 上的并。"

    Boundary:
        in<tuple> 子任务状态 := "(c, s)；其中 c ∈ C，s ∈ S"

        in<elem> 子任务更新返回 := "success 或 failure"
        in<tuple> 查父返回 := "failure 或 (success, p)；其中 p ∈ P"
        in<tuple> 查子任务状态返回 := "failure 或 (success, X_p)；其中 X_p ⊆ C × S"

        out<tuple> 子任务更新请求 := "(c, s)"
        out<elem> 父任务查找请求 := "c"
        out<elem> 子任务状态查找请求 := "p"
        out<tuple> 父任务更新请求 := "(p, j(X_p))"